<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CVM</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <img class="profilepic" src="http://placebear.com/300/400">
  <main>

    <h1><span>Anikó Fejes</span></h1>


    <h2><span>Code & Community</span></h2>

    <section class="work">
      <h3><span>Work</span></h3>

      <ul>
        <li>
          <h4>Tech Mentor</h4>
          <p><a href="http://greenfox.academy">Green Fox Academy</a></p>
        </li>
        <li>
          <h4>Partner</h4>
          <p><a href="http://lab.coop">Lab.Coop</a></p>
        </li>
        <li>
          <h4>#teaching #frontend #react</h4>
          <p><a href="http://chainreaction.io">Chain.Reaction</a></p>
        </li>
      </ul>
    </section>

    <section class="edu">
      <h3><span>Education</span></h3>

      <ul>
        <li>
          <h4>Eötvös Loránd Tudományegyetem</h4>
          <p>BSc, Study software development, 2008 – 2012</p>
        </li>
      </ul>
    </section>

    <section class="share">
      <a href="#" class="facebook">facebook</a>
      <a href="#" class="linkedin">linkedin</a>
      <a href="#" class="twitter">twitter</a>
    </section>

  </main>

</body>
</html>
