1110101001        [true, true, true, false, true, false, true, false, false, true]
1000101001        [true, false, false, false, true, false, true, false, false, true]
1111101111        [true, true, true, true, true, false, true, true, true, true]
0000100001        [false, false, false, false, true, false, false, false, false, true]
1010111101        [true, false, true, false, true, true, true, true, false, true]
1010100101        [true, false, true, false, true, false, false, true, false, true]
1111100101        [true, true, true, true, true, false, false, true, false, true]
1000111101        [true, false, false, false, true, true, true, true, false, true]
1110100101        [true, true, true, false, true, false, false, true, false, true]
1010101111        [true, false, true, false, true, false, true, true, true, true]
